@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{

    --red: #d01c28;
    --gray:#2e2e2e;

}

*{
    margin: 0;
}


body{

    font-family: "Poppins", sans-serif;
}

button{
    
    all: unset;
    padding: 6px 16px;
    background: var(--red);
    height: 32px;
    color: white;
    font-weight: 500;
}

.container{

    margin:0 auto;
    max-width: 1425px;
}


nav{
    display: flex;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}


nav ul{

    display: flex;
    list-style-type: none;
    gap: 24px;;
}


.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh -72px);
}

.hero h1{

    margin-top: 58px;
    font-weight: 600;
    font-size: 106px;
    line-height: 94px;
    color: white;

}

.hero p{
    margin-top: 34px;
    font-weight: 209;
    font-size: 24px;
 
}


.hero-btn{
    margin-top: 28px;
    display: flex;
    gap: 40px;
}

.secondary-btn{

    background: transparent;
    color: gray;
    border: 2px solid gray;
}

.Shopping p{

    margin-top: 14px;
    font-size: 14px;
    margin-bottom: 8px;
}

.brand-icons{
   
    display: flex;
    gap: 16px;
}


.name{
   writing-mode: vertical-rl;
   font-size: 50.5px;
   color: rgb(225, 211, 174);
   rotate: 180deg;
   margin-top: 15px;
}

.hero-image{
     margin-top: 20px;

}